# Copyright 2017-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
ansi_term-0.11.0
atty-0.2.10
backtrace-0.3.7
backtrace-sys-0.1.16
bip_bencode-0.4.4
bip_util-0.5.0
bitflags-1.0.3
cc-1.0.15
cfg-if-0.1.3
chrono-0.2.25
clap-2.31.2
crossbeam-0.3.2
error-chain-0.11.0
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
gcc-0.3.54
kernel32-sys-0.2.2
libc-0.2.40
num-0.1.42
num-bigint-0.1.43
num-complex-0.1.43
num-integer-0.1.36
num-iter-0.1.35
num-rational-0.1.42
num-traits-0.2.2
num_cpus-1.8.0
pbr-1.0.0
rand-0.3.22
rand-0.4.2
redox_syscall-0.1.37
redox_termios-0.1.1
rust-crypto-0.2.36
rustc-demangle-0.1.8
rustc-serialize-0.3.24
same-file-1.0.2
termion-1.5.1
textwrap-0.9.0
time-0.1.39
unicode-width-0.1.4
walkdir-2.1.4
winapi-0.2.8
winapi-0.3.4
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="A Bittorrent meta file generator"
HOMEPAGE="https://github.com/fuchsi/maketorrent"
SRC_URI="https://github.com/fuchsi/maketorrent/archive/v${PV}.tar.gz -> maketorrent-v${PV}.tar.gz
$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="GPL-3+"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
