# Copyright 2017-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
ansi_term-0.11.0
arrayref-0.3.4
atty-0.2.8
backtrace-0.3.7
backtrace-sys-0.1.16
bitflags-1.0.1
block-buffer-0.3.3
byte-tools-0.2.0
cc-1.0.15
cfg-if-0.1.3
chrono-0.4.2
clap-2.31.2
digest-0.7.2
error-chain-0.11.0
fake-simd-0.1.2
generic-array-0.9.0
lazy_static-1.0.0
libc-0.2.40
num-integer-0.1.36
num-traits-0.2.2
number_prefix-0.2.8
proc-macro2-0.3.8
quote-0.5.2
redox_syscall-0.1.37
redox_termios-0.1.1
rustc-demangle-0.1.8
serde-1.0.45
serde_bencode-0.2.0
serde_bytes-0.10.4
serde_derive-1.0.45
serde_derive_internals-0.23.1
sha-1-0.7.0
strsim-0.7.0
syn-0.13.6
termion-1.5.1
textwrap-0.9.0
time-0.1.39
typenum-1.10.0
unicode-width-0.1.4
unicode-xid-0.1.0
vec_map-0.8.0
winapi-0.3.4
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
yansi-0.4.0
"

inherit cargo

DESCRIPTION="A torrent file parser"
HOMEPAGE="https://github.com/fuchsi/torrentinfo"
SRC_URI="https://github.com/fuchsi/torrentinfo/archive/v${PV}.tar.gz -> torrentinfo-rust-v${PV}.tar.gz
$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="GPL-3+"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=virtual/rust-1.26.0"
RDEPEND="$DEPEND"

MY_P="torrentinfo-${PV}"
S="${WORKDIR}/${MY_P}"

src_install() {
    newbin target/release/torrentinfo torrentinfo-rust
}